# better-regions

./: README.md  build.gradle  settings.gradle
src/main/java/io/invokegs/betterregions/: BetterRegionsPlugin.java  package-info.java
src/main/java/io/invokegs/betterregions/commands/: BetterRegionsCommand.java  package-info.java
src/main/java/io/invokegs/betterregions/config/: Configuration.java  Messages.java  package-info.java
src/main/java/io/invokegs/betterregions/economy/: EconomyService.java  package-info.java
src/main/java/io/invokegs/betterregions/features/: AutoFlagsFeature.java  BlockLimitsFeature.java  RegionProtectFeature.java  VerticalExpandFeature.java  package-info.java
src/main/java/io/invokegs/betterregions/integration/: RegionCommandWrapper.java  VaultIntegration.java  WorldGuardIntegration.java  package-info.java
src/main/java/io/invokegs/betterregions/integration/inject/: CommandInjector.java  CommandWrapper.java  package-info.java
src/main/java/io/invokegs/betterregions/listeners/: RegionCommandListener.java  package-info.java
src/main/java/io/invokegs/betterregions/update/: UpdateChecker.java  UpdateNotificationListener.java  package-info.java
src/main/resources/: config.yml  messages.yml  plugin.yml
